server.port=9003
management.port=9000
management.address=127.0.0.1

#Habilita o console do H2 em http://localhost:9003/h2-console/
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:./monitor
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
